{
  "onCreateCommand": ".devcontainer/on-create-command.sh",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "latest"
    }
  },
  "extensions": ["ms-vscode-remote.remote-containers"],
  "hostRequirements": {
    "cpus": 32,
    "memory": "8gb"
  },
  "customizations": {
    "codespaces": {
      "repositories": {
        "github/actions-languageservices": {
          "permissions": {
            "contents": "write",
            "packages": "read",
            "pull_requests": "write",
            "workflows": "write"
          }
        }
      }
    }
  }
}
