{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Watch & Launch Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
			],
			"skipFiles": [
				"<node_internals>/**/*.js",
				"**/node_modules/**/*.js"
			],
			"preLaunchTask": "npm: watch",
			"smartStep": true,
			"sourceMaps": true,
			"outFiles": [
				"${workspaceFolder}/dist/*.js"
			]
		}
	]
}
